{
  "name": "recipe-generator-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Recipe Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "fs-extra": "^11.2.0",
    "helmet": "^8.0.0",
    "openai": "^4.79.2",
    "prisma": "^6.9.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
