/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
  line-height: 1.6;
}

/* Container and layout */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.header p {
  font-size: 1.2rem;
  opacity: 0.9;
  font-weight: 300;
}

/* Card styles */
.card {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Input form */
.ingredient-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-group label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ingredient-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.ingredient-input {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #f8fafc;
}

.ingredient-input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.servings-input {
  width: 100px;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  background: #f8fafc;
  transition: all 0.3s ease;
}

.servings-input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Buttons */
.btn {
  padding: 14px 28px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.btn-secondary {
  background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 157, 0.4);
}

.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 157, 0.6);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Loading and error states */
.loading {
  text-align: center;
  padding: 2rem;
  color: #667eea;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  background: #fed7d7;
  color: #c53030;
  padding: 1rem;
  border-radius: 12px;
  margin: 1rem 0;
  border: 1px solid #feb2b2;
}

/* Recipe display */
.recipe {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.recipe-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e2e8f0;
}

.recipe-title {
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.recipe-description {
  font-size: 1.1rem;
  color: #718096;
  font-style: italic;
}

.recipe-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.meta-item {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  border: 1px solid #e2e8f0;
}

.meta-label {
  font-size: 0.8rem;
  color: #718096;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.meta-value {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3748;
}

.recipe-section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.5rem;
  color: #2d3748;
  margin-bottom: 1rem;
  font-weight: 600;
  border-left: 4px solid #667eea;
  padding-left: 1rem;
}

.ingredients-list {
  list-style: none;
  display: grid;
  gap: 0.5rem;
}

.ingredient-item {
  background: #f8fafc;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border-left: 3px solid #667eea;
  font-weight: 500;
}

.instructions-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.instruction-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.instruction-number {
  background: #667eea;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.instruction-text {
  flex: 1;
  line-height: 1.6;
}

.tips-section {
  background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #fdcb6e;
}

.tips-text {
  color: #2d3748;
  font-style: italic;
  line-height: 1.7;
}

/* Action buttons */
.recipe-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

/* Responsive design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2.5rem;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  .ingredient-inputs {
    grid-template-columns: 1fr;
  }
  
  .recipe-meta {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .recipe-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .app {
    padding: 10px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .card {
    padding: 1rem;
  }
  
  .recipe-meta {
    grid-template-columns: 1fr;
  }
}

/* API Key Management Styles */
.api-key-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 2px solid;
}

.api-key-status.configured {
  background: rgba(72, 187, 120, 0.1);
  color: #38a169;
  border-color: #68d391;
}

.api-key-status.not-configured {
  background: rgba(245, 101, 101, 0.1);
  color: #e53e3e;
  border-color: #fc8181;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  backdrop-filter: blur(5px);
}

.modal {
  background: white;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1.5rem 0;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.modal-header h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
}

.modal-close {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 8px;
  color: #718096;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: #f8fafc;
  color: #2d3748;
}

.modal-content {
  padding: 0 1.5rem 1.5rem;
}

.modal-content p {
  color: #718096;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.api-key-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  background: #f8fafc;
  transition: all 0.3s ease;
}

.api-key-input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-help {
  color: #718096;
  font-size: 0.85rem;
  margin-top: 0.5rem;
  line-height: 1.4;
}

.input-help a {
  color: #667eea;
  text-decoration: none;
}

.input-help a:hover {
  text-decoration: underline;
}

.success {
  background: #c6f6d5;
  color: #2f855a;
  padding: 1rem;
  border-radius: 12px;
  margin: 1rem 0;
  border: 1px solid #9ae6b4;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

.modal-actions .btn {
  padding: 10px 20px;
  font-size: 0.9rem;
}

/* Header responsive design for API key status */
@media (max-width: 768px) {
  .header > div {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .api-key-status {
    order: -1;
  }
  
  .modal {
    margin: 10px;
    max-width: calc(100vw - 20px);
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .modal-actions .btn {
    width: 100%;
  }
}

/* Navigation Tabs */
.tabs {
  display: flex;
  background: white;
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  gap: 4px;
}

.tab {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  color: #64748b;
  transition: all 0.2s ease;
  position: relative;
}

.tab:hover {
  background: #f1f5f9;
  color: #475569;
}

.tab.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.tab-badge {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 4px;
  min-width: 18px;
  text-align: center;
}

.tab.active .tab-badge {
  background: rgba(255, 255, 255, 0.3);
}

/* Recipe History Tab */
.history-tab {
  animation: fadeInUp 0.3s ease;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.history-header h2 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  color: #2d3748;
}

.recipe-count {
  color: #718096;
  font-weight: normal;
  font-size: 0.9em;
}

.history-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-select {
  padding: 6px 10px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.85rem;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
}

.filter-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Duplicate Recipe Modal Styles */
.duplicate-modal {
  max-width: 800px;
}

.recipe-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 1.5rem 0;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 1rem;
  background: #f8f9fa;
}

.comparison-section h4 {
  margin: 0 0 1rem 0;
  color: #4a5568;
  font-size: 1.1rem;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.recipe-summary {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #e2e8f0;
}

.recipe-summary.existing {
  border-left: 4px solid #fbbf24;
}

.recipe-summary strong {
  display: block;
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.recipe-summary p {
  color: #718096;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

.recipe-meta-summary {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.recipe-meta-summary span {
  font-size: 0.8rem;
  color: #4a5568;
}

.duplicate-actions {
  border-top: 1px solid #e2e8f0;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.duplicate-actions h4 {
  margin: 0 0 1rem 0;
  color: #2d3748;
}

.action-options {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.warning-text {
  background: #fef5e7;
  border: 1px solid #f6ad55;
  color: #744210;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .recipe-comparison {
    grid-template-columns: 1fr;
  }
  
  .duplicate-modal {
    max-width: 95vw;
  }
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box svg {
  position: absolute;
  left: 12px;
  color: #718096;
  z-index: 1;
}

.search-box input {
  padding: 8px 12px 8px 36px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  min-width: 200px;
  transition: all 0.2s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Recipe Grid */
.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.recipe-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.recipe-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.recipe-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.recipe-card-title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3748;
  line-height: 1.3;
  flex: 1;
  margin-right: 1rem;
}

.recipe-card-actions {
  display: flex;
  gap: 8px;
}

.btn-icon {
  background: none;
  border: none;
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
  color: #718096;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  background: #f7fafc;
  color: #4a5568;
}

.btn-icon.favorite {
  color: #e53e3e;
}

.btn-icon:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-icon:disabled:hover {
  background: none;
  transform: none;
}

.recipe-card-description {
  color: #718096;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0 0 1rem 0;
}

.recipe-card-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.recipe-card-meta .meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #718096;
  font-size: 0.85rem;
}

.recipe-card-rating {
  display: flex;
  gap: 2px;
  margin-bottom: 1rem;
}

.star-button {
  background: none;
  border: none;
  padding: 2px;
  cursor: pointer;
  transition: transform 0.1s ease;
}

.star-button:hover {
  transform: scale(1.1);
}

.recipe-card-footer {
  display: flex;
  gap: 8px;
  margin-bottom: 1rem;
  margin-top: 20px;
  flex-wrap: wrap;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.85rem;
  border-radius: 6px;
}

.recipe-card-date {
  color: #a0aec0;
  font-size: 0.8rem;
  text-align: right;
  border-top: 1px solid #f1f5f9;
  padding-top: 1rem;
  margin-top: 1rem;
}

/* Analytics Tab */
.analytics-tab {
  animation: fadeInUp 0.3s ease;
}

.analytics-tab h2 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 2rem;
  color: #2d3748;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.stat-icon {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #2d3748;
  line-height: 1;
}

.stat-label {
  color: #718096;
  font-size: 0.9rem;
  margin-top: 4px;
}

.top-ingredients {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
}

.top-ingredients h3 {
  margin: 0 0 1.5rem 0;
  color: #2d3748;
}

.ingredients-chart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ingredient-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ingredient-name {
  flex: 0 0 120px;
  font-weight: 500;
  color: #4a5568;
  text-transform: capitalize;
}

.ingredient-bar-container {
  flex: 1;
  height: 8px;
  background: #f1f5f9;
  border-radius: 4px;
  overflow: hidden;
}

.ingredient-bar-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
  transition: width 0.8s ease;
}

.ingredient-count {
  flex: 0 0 30px;
  text-align: right;
  font-weight: 600;
  color: #667eea;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #718096;
}

.empty-state svg {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state h3 {
  margin: 0 0 0.5rem 0;
  color: #4a5568;
}

.empty-state p {
  margin: 0 0 1.5rem 0;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.pagination-info {
  color: #718096;
  font-size: 0.9rem;
}

/* Loading States */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  gap: 1rem;
  color: #718096;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
    gap: 8px;
  }
  
  .tab {
    justify-content: flex-start;
  }
  
  .history-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .history-controls {
    justify-content: space-between;
  }
  
  .search-box input {
    min-width: 150px;
  }
  
  .recipe-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .ingredient-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  .ingredient-name {
    flex: none;
    text-align: center;
  }
  
  .ingredient-count {
    text-align: center;
  }
}

/* Button Enhancements */
.btn {
  position: relative;
  overflow: hidden;
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover:before {
  left: 100%;
}

/* Success and Error Messages */
.success {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  color: #276749;
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 1rem 0;
}

.error {
  background: #fed7d7;
  border: 1px solid #feb2b2;
  color: #c53030;
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 1rem 0;
}

/* Enhanced Recipe Display */
.recipe {
  position: relative;
}

.recipe::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(45deg, #667eea, #764ba2, #667eea);
  border-radius: 20px;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease;
}

.recipe:hover::before {
  opacity: 0.1;
}

/* API Key Status */
.api-key-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
}

.api-key-status.configured {
  background: #f0fff4;
  color: #276749;
  border: 1px solid #9ae6b4;
}

.api-key-status.not-configured {
  background: #fed7d7;
  color: #c53030;
  border: 1px solid #feb2b2;
}

/* Smooth transitions for all interactive elements */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

/* Focus styles for accessibility */
.btn:focus,
.tab:focus,
.btn-icon:focus,
.star-button:focus,
input:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Print styles for PDF export */
@media print {
  .recipe-actions,
  .tabs,
  .history-controls {
    display: none !important;
  }
  
  .recipe-card {
    box-shadow: none;
    border: 1px solid #e2e8f0;
  }
}

/* Enhanced Form Layout */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.input-help {
  display: block;
  font-size: 0.8rem;
  color: #718096;
  margin-top: 4px;
  font-style: italic;
}

/* Quantity Selector */
.quantity-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  max-width: 120px;
}

.quantity-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.quantity-btn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-display {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4a5568;
  min-width: 24px;
  text-align: center;
}

/* Cuisine Selection */
.cuisine-select {
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.cuisine-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Recipe Cuisine Badge */
.recipe-cuisine {
  display: flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, #667eea20, #764ba220);
  color: #667eea;
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
  width: fit-content;
}

/* Personal Notes */
.recipe-notes {
  margin: 1rem 0;
  border-top: 1px solid #f1f5f9;
  padding-top: 1rem;
}

.notes-edit {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.notes-textarea {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
}

.notes-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.notes-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.btn-xs {
  padding: 4px 8px;
  font-size: 0.75rem;
  border-radius: 4px;
}

.notes-display {
  min-height: 40px;
  display: flex;
  align-items: center;
}

.notes-content {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  background: #f8f9fa;
  padding: 10px 12px;
  border-radius: 8px;
  border-left: 3px solid #667eea;
  flex: 1;
  position: relative;
}

.notes-content span {
  flex: 1;
  font-size: 0.9rem;
  line-height: 1.4;
  color: #4a5568;
}

.btn-icon-mini {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: #718096;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.btn-icon-mini:hover {
  background: #e2e8f0;
  color: #4a5568;
}

.btn-add-notes {
  background: none;
  border: 2px dashed #cbd5e0;
  color: #718096;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  width: 100%;
}

.btn-add-notes:hover {
  border-color: #667eea;
  color: #667eea;
  background: #f7fafc;
}

/* Generated Recipes Layout */
.generated-recipes {
  margin-top: 2rem;
}

.generated-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea10, #764ba210);
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.generated-header h2 {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2d3748;
}

.generated-actions {
  display: flex;
  gap: 0.5rem;
}

.generated-recipe-card {
  border: 2px solid #667eea20;
  position: relative;
}

/* Removed NEW tag - all generated recipes are inherently new */

/* Expandable Recipe Details */
.recipe-details {
  margin-top: 1rem;
  border-top: 1px solid #f1f5f9;
  padding-top: 1rem;
}

.recipe-expandable {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.recipe-summary {
  background: #f8f9fa;
  padding: 12px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #4a5568;
  transition: all 0.2s ease;
  user-select: none;
}

.recipe-summary:hover {
  background: #f1f5f9;
  color: #2d3748;
}

.recipe-summary::marker {
  display: none;
}

.recipe-summary::-webkit-details-marker {
  display: none;
}

.recipe-content {
  padding: 1rem;
  background: white;
  border-top: 1px solid #e2e8f0;
}

.recipe-content .recipe-section {
  margin-bottom: 1.5rem;
}

.recipe-content .recipe-section:last-child {
  margin-bottom: 0;
}

.recipe-content h4 {
  color: #667eea;
  margin: 0 0 0.75rem 0;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.recipe-content .ingredients-list {
  margin: 0;
  padding-left: 0;
}

.recipe-content .instructions-list {
  margin: 0;
  padding-left: 0;
}

.recipe-content .instruction-item {
  margin-bottom: 0.75rem;
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.recipe-content .instruction-number {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
  flex-shrink: 0;
  margin-top: 2px;
}

.recipe-content .instruction-text {
  flex: 1;
  line-height: 1.5;
}

.recipe-content .tips-text {
  background: #fef5e7;
  border: 1px solid #f6ad55;
  border-radius: 8px;
  padding: 12px;
  margin: 0;
  font-style: italic;
  color: #744210;
}

/* Email Modal Enhancements */
.modal {
  max-width: 500px;
}

.email-input,
.name-input {
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  width: 100%;
  transition: all 0.2s ease;
}

.email-input:focus,
.name-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.message-input {
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  width: 100%;
  min-height: 80px;
  resize: vertical;
  font-family: inherit;
  transition: all 0.2s ease;
}

.message-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Enhanced Button Styles */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn:disabled:hover:before {
  left: -100% !important;
}

/* Success Messages */
.email-success {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  color: #276749;
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 1rem 0;
  animation: slideInUp 0.3s ease;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Improved Recipe Grid for Generated Recipes */
.generated-recipes .recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .quantity-selector {
    max-width: 100px;
  }
  
  .generated-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .generated-actions {
    justify-content: center;
  }
  
  .generated-recipes .recipe-grid {
    grid-template-columns: 1fr;
  }
  
  .modal {
    max-width: 90vw;
    margin: 20px;
  }
  
  .recipe-content .instruction-item {
    flex-direction: column;
    gap: 4px;
  }
  
  .recipe-content .instruction-number {
    align-self: flex-start;
  }
}

@media (max-width: 480px) {
  .recipe-card-actions {
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .btn-icon {
    padding: 4px;
  }
  
  .notes-actions {
    flex-direction: column;
  }
  
  .generated-header h2 {
    font-size: 1.2rem;
  }
}

/* Loading States Enhancement */
.loading-spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #667eea;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  display: inline-block;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Accessibility Improvements */
.recipe-summary:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.quantity-btn:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.star-button:focus {
  outline: 2px solid #fbbf24;
  outline-offset: 2px;
  border-radius: 2px;
}

/* Print Styles Enhancement */
@media print {
  .generated-header,
  .recipe-card-actions,
  .recipe-card-footer,
  .notes-edit,
  .btn-add-notes,
  .recipe-expandable {
    display: none !important;
  }
  
  .recipe-content {
    display: block !important;
  }
  
  .generated-recipe-card::before {
    display: none !important;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .recipe-cuisine {
    background: #000;
    color: #fff;
  }
  
  .notes-content {
    border-left-color: #000;
    background: #f0f0f0;
  }
  
  .btn-add-notes {
    border-color: #000;
    color: #000;
  }
}

/* Reduce Motion Support */
@media (prefers-reduced-motion: reduce) {
  .recipe-card,
  .stat-card,
  .btn,
  .tab {
    transition: none !important;
  }
  
  .loading-spinner {
    animation: none !important;
    border-top-color: transparent !important;
  }
}

/* Dark Mode Preparation */
@media (prefers-color-scheme: dark) {
  .recipe-expandable {
    border-color: #4a5568;
  }
  
  .recipe-summary {
    background: #2d3748;
    color: #e2e8f0;
  }
  
  .recipe-content {
    background: #1a202c;
    border-color: #4a5568;
    color: #e2e8f0;
  }
  
  .notes-textarea {
    background: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
  }
}

/* Error Boundary Styles */
.error-boundary {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.error-container {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.error-icon {
  margin-bottom: 1rem;
}

.error-actions {
  margin: 1.5rem 0;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.error-details {
  margin-top: 2rem;
  text-align: left;
}

.error-details summary {
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 1rem;
}

.error-info pre {
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 4px;
  overflow-x: auto;
  font-size: 0.8rem;
  white-space: pre-wrap;
} 